Model type: dqn value_network=qcnn (experiments/models/self-play-lr-low/checkpoint_best.pt)

True 2048 performance (greedy policy)
Episodes: 250
Eval RNG base_seed: 1000 (episode i uses base_seed + i)

Tile distribution:
32: 20/250 games (8.0%)
64: 89/250 games (35.6%)
128: 123/250 games (49.2%)
256: 18/250 games (7.2%)

Reach counts (max tile ≥ threshold):
  times_reached_256:  18/250
  times_reached_512:  0/250
  times_reached_1024: 0/250
  times_reached_2048: 0/250

Score summary:
Mean score:   1104.46
Median score: 1066.00
Var(score):   261355.93 (sample variance, ddof=1)
Max score: 2888.00
Min score: 268.00
